Lisa.Ruben/Lisa.Ruben/PictotheekPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Lisa.Ruben.PictotheekPage">
	<ContentPage.Content>
		<StackLayout>
			<ScrollView Orientation="Horizontal" VerticalOptions="CenterAndExpand" x:Name="pictoScroll">
     			<StackLayout Orientation = "Horizontal" BackgroundColor="White" VerticalOptions="CenterAndExpand" Padding="15,15,0,20"  x:Name="pictoTheek">
	    			<StackLayout>
				       	<Image Source="alien.jpg" WidthRequest="260" VerticalOptions="Center">
                  <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                         iOS="226"
                         Android="150"
                         WinPhone="226" />
                  </Image.HeightRequest>
                  <Image.GestureRecognizers>
		       					<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPictoChoose"/>
		       				</Image.GestureRecognizers>
		       			</Image>
	    				<Entry Text="alien" VerticalOptions="Center" HorizontalTextAlignment="Center" />    			
	        		</StackLayout>
	        		<StackLayout>	
	        			<Image Source="levelup.jpg" WidthRequest="260" VerticalOptions="Center" >
                  <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                         iOS="226"
                         Android="150"
                         WinPhone="226" />
                  </Image.HeightRequest>
	        				<Image.GestureRecognizers>
	        					<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPictoChoose"/>
	        				</Image.GestureRecognizers>
	        			</Image>
	        			<Entry Text="level up" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
	        		</StackLayout>
	        		<StackLayout>
	        			<Image Source="bloem.jpg" WidthRequest="260" VerticalOptions="Center" >
                  <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                         iOS="226"
                         Android="150"
                         WinPhone="226" />
                  </Image.HeightRequest>
	        				<Image.GestureRecognizers>
	        					<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPictoChoose"/>
	        				</Image.GestureRecognizers>
	        			</Image>
	        			<Entry Text="bloem" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
	        		</StackLayout>
	        		<StackLayout>
	        			<Image Source="mario.jpg" WidthRequest="260" VerticalOptions="Center">
                  <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                         iOS="226"
                         Android="150"
                         WinPhone="226" />
                  </Image.HeightRequest>
	        				<Image.GestureRecognizers>
	        					<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPictoChoose"/>
	        				</Image.GestureRecognizers>
	        			</Image>
	        			<Entry Text="mario" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
	        		</StackLayout>
	        		<StackLayout>
	        			<Image Source="chrome.jpg" WidthRequest="260" VerticalOptions="Center">
                  <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                         iOS="226"
                         Android="150"
                         WinPhone="226" />
                  </Image.HeightRequest>
	        				<Image.GestureRecognizers>
	        					<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPictoChoose"/>
	        				</Image.GestureRecognizers>
	        			</Image>
	        			<Entry Text="chrome" VerticalOptions="Center" HorizontalTextAlignment="Center" />
	        		</StackLayout>
	        		<StackLayout>
	        			<Image Source="circle.jpg" WidthRequest="260" VerticalOptions="Center">
                  <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                         iOS="226"
                         Android="150"
                         WinPhone="226" />
                  </Image.HeightRequest>
	        				<Image.GestureRecognizers>
	        					<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPictoChoose"/>
	        				</Image.GestureRecognizers>
	        			</Image>
        			<Entry Text="circle" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        			</StackLayout>
        		</StackLayout>
    		</ScrollView>
        	<StackLayout Orientation="Horizontal" BackgroundColor="Silver" HeightRequest="75" x:Name="buttonBar">
				<Button Text = "Add New Picto" Clicked="AddNewPicto" WidthRequest="250" VerticalOptions="Center"/>
				<Button Text = "Create New Picto" Clicked="CreateNewPicto" WidthRequest="250" VerticalOptions="Center"/>
				<Button Text = "Remove Picto" Clicked="OnRemovePictoClick" WidthRequest="250" VerticalOptions="Center" x:Name="removePictoButton"/>
	        </StackLayout>
	   	</StackLayout>
	</ContentPage.Content>
</ContentPage>